1592748035728	Rename package 'com.itheima.dao'
1592748051497	Rename package 'com.itheima.domain'
1592748069835	Rename type 'IUserDao'
1592748102171	Copy file
1592748111376	Delete element
1592748113111	Delete element
1592748119426	Rename resource 'IUserDao.xml'
1592748125114	Delete element
1592748179513	Delete element
1592748218935	Rename package 'com.itheima.test'
1592748224624	Copy package
1592801079337	Copy folders
1592801225998	Copy package
1592812215415	Rename resource 'day04_eesy_02cache.iml'
