1591783270068	Rename resource 'MyBatis_01_HelloWorld'
1591787848428	Delete resource 'MyBatis_01_HelloWorlda'
1591790121547	Delete resource 'myBatis'
1591797544315	Delete resource 'MyBatis_02_config'
1591807100215	Delete resource 'MyBatis_03_mapper'
1591808155784	Rename resource 'day01_eesy_01mybatis'
1591844442584	Rename resource 'day01_eesy_04mybatis_design'
1591844458453	Rename resource 'MyBatis-02'
1591854616524	Rename resource 'MyBatis-02-design'
1591948334603	Delete resource 'MyBatis-03-config'
1591948338158	Delete resource 'MyBatis-04-mapper'
1591948998341	Delete 2 resources
1591949005831	Delete resource 'MyBatis-02-helloWorld'
1591949425658	Rename resource 'day02_eesy_01mybatisCRUD'
